[gd_scene load_steps=34 format=3 uid="uid://cq1bl6jc7sa80"]

[ext_resource type="Texture2D" uid="uid://bkl3xjdndt1tp" path="res://assets/backgrounds/home_screen_bg.png" id="1_krot7"]
[ext_resource type="Script" uid="uid://dbw8rje7v5mf5" path="res://scripts/home.gd" id="1_rqor2"]
[ext_resource type="Texture2D" uid="uid://d2xlckiyekodv" path="res://assets/sprites/dog_animation/idle 1.png" id="2_ju5sp"]
[ext_resource type="Texture2D" uid="uid://c7kimjybao6ia" path="res://assets/sprites/dog_animation/idle 6.png" id="3_o7pnx"]
[ext_resource type="Texture2D" uid="uid://dio6g0ommegn5" path="res://assets/sprites/dog_animation/idle 3.png" id="4_aish6"]
[ext_resource type="Texture2D" uid="uid://biagfmbemgchk" path="res://assets/sprites/dog_animation/idle 2.png" id="5_snnha"]
[ext_resource type="Texture2D" uid="uid://wqiwxo5rvjw0" path="res://assets/sprites/dog_animation/idle 4.png" id="6_e42qu"]
[ext_resource type="Texture2D" uid="uid://5qcet5dkjv" path="res://assets/sprites/dog_animation/idle 10.png" id="7_ppa51"]
[ext_resource type="Texture2D" uid="uid://joom7lwebguo" path="res://assets/sprites/dog_animation/idle 5.png" id="8_kc6b6"]
[ext_resource type="Texture2D" uid="uid://5fle5cfrpi4r" path="res://assets/sprites/dog_animation/idle 14.png" id="9_jdxxw"]
[ext_resource type="Texture2D" uid="uid://y4d1k02w58p8" path="res://assets/sprites/dog_animation/idle 9.png" id="10_6k6s7"]
[ext_resource type="Texture2D" uid="uid://b1i7dxem0iyt6" path="res://assets/sprites/dog_animation/idle 17.png" id="11_rqor2"]
[ext_resource type="Texture2D" uid="uid://ddoghhjl4d8e4" path="res://assets/sprites/dog_animation/idle 11.png" id="12_qmde4"]
[ext_resource type="Texture2D" uid="uid://cjexg8uiyn5j7" path="res://assets/sprites/dog_animation/idle 19.png" id="13_wa7t7"]
[ext_resource type="Texture2D" uid="uid://cvg8v2jrs1war" path="res://assets/sprites/dog_animation/idle 12.png" id="14_vysw7"]
[ext_resource type="Texture2D" uid="uid://cf4tic2l3tusg" path="res://assets/sprites/dog_animation/idle 18.png" id="15_miq5y"]
[ext_resource type="Texture2D" uid="uid://bc7pq5t8jkylc" path="res://assets/sprites/dog_animation/idle 13.png" id="16_mg211"]
[ext_resource type="Script" uid="uid://c61orpfqcyo3l" path="res://scripts/animated_sprite_2d.gd" id="17_o7pnx"]
[ext_resource type="Texture2D" uid="uid://bcbymyjb51042" path="res://assets/ui/gold_coins_and_gems_without_bg.png" id="18_6k6s7"]
[ext_resource type="Script" uid="uid://cl4jsmd4g06q5" path="res://scripts/coin_label.gd" id="19_snnha"]
[ext_resource type="Script" uid="uid://bb8u3aybb7ob2" path="res://scripts/gem_label.gd" id="20_e42qu"]
[ext_resource type="Texture2D" uid="uid://c4qll4r72f315" path="res://assets/ui/hunger_energy_bars_with_bg.png" id="21_rqor2"]
[ext_resource type="Texture2D" uid="uid://dprhm85rwdg0n" path="res://assets/ui/hunger_energy_bars_without_bg.png" id="22_qmde4"]
[ext_resource type="Script" uid="uid://c2ivmpddcw628" path="res://scripts/hunger_bar.gd" id="23_jdxxw"]
[ext_resource type="Script" uid="uid://bev8ipxalx5v2" path="res://scripts/energy_bar.gd" id="24_6k6s7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh163"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": ExtResource("2_ju5sp")
}, {
"duration": 1.5,
"texture": ExtResource("3_o7pnx")
}, {
"duration": 4.0,
"texture": ExtResource("4_aish6")
}, {
"duration": 1.5,
"texture": ExtResource("5_snnha")
}, {
"duration": 4.0,
"texture": ExtResource("6_e42qu")
}, {
"duration": 1.5,
"texture": ExtResource("7_ppa51")
}, {
"duration": 4.0,
"texture": ExtResource("8_kc6b6")
}, {
"duration": 1.5,
"texture": ExtResource("9_jdxxw")
}, {
"duration": 4.0,
"texture": ExtResource("10_6k6s7")
}, {
"duration": 1.5,
"texture": ExtResource("11_rqor2")
}, {
"duration": 4.0,
"texture": ExtResource("12_qmde4")
}, {
"duration": 1.5,
"texture": ExtResource("13_wa7t7")
}, {
"duration": 4.0,
"texture": ExtResource("14_vysw7")
}, {
"duration": 1.5,
"texture": ExtResource("15_miq5y")
}, {
"duration": 4.0,
"texture": ExtResource("16_mg211")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_snnha"]
atlas = ExtResource("18_6k6s7")
region = Rect2(30, 15, 217, 81)
margin = Rect2(-17, -5, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_aish6"]
atlas = ExtResource("18_6k6s7")
region = Rect2(288, 112.5, 214, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdxxw"]
atlas = ExtResource("21_rqor2")
region = Rect2(195.00494, 1.9675827, 483.15326, 103.92984)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc6b6"]
atlas = ExtResource("22_qmde4")
region = Rect2(36.624084, 194.69385, 414.748, 113.223175)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k6s7"]
atlas = ExtResource("21_rqor2")
region = Rect2(218.73035, -36.767036, 411.17944, 140.30768)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqor2"]
atlas = ExtResource("22_qmde4")
region = Rect2(42.986755, 319.668, 425.93924, 146.556)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqor2"]
bg_color = Color(0.11764706, 0.7254902, 0, 1)

[node name="Home" type="Node2D"]
script = ExtResource("1_rqor2")

[node name="HomeBG" type="NinePatchRect" parent="."]
offset_right = 800.0
offset_bottom = 900.0
texture = ExtResource("1_krot7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HomeBG"]
position = Vector2(405, 587.99994)
scale = Vector2(0.64698374, 0.7054049)
sprite_frames = SubResource("SpriteFrames_sh163")
animation = &"idle"
frame_progress = 0.62607086
script = ExtResource("17_o7pnx")

[node name="Stats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="CoinBar" type="TextureRect" parent="Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.725
anchor_top = 0.2
anchor_right = 4.7
anchor_bottom = 1.5
mouse_filter = 2
texture = SubResource("AtlasTexture_snnha")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CoinLabel" type="Label" parent="Stats/CoinBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.282
anchor_top = 0.25
anchor_right = 0.81100005
anchor_bottom = 0.69200003
offset_left = 9.161999
offset_right = 0.050994873
offset_bottom = 0.016002655
text = "50"
script = ExtResource("19_snnha")

[node name="GemBar" type="TextureRect" parent="Stats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.425
anchor_top = 0.15
anchor_right = 9.248
anchor_bottom = 1.718
offset_right = -16.920044
offset_bottom = -9.720001
mouse_filter = 2
texture = SubResource("AtlasTexture_aish6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="GemLabel" type="Label" parent="Stats/GemBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.337
anchor_right = 0.901
anchor_bottom = 1.0
offset_left = 6.6880074
offset_top = 16.0
offset_right = -8.5759735
offset_bottom = -14.0
text = "50"
script = ExtResource("20_e42qu")

[node name="HungerBar" type="TextureProgressBar" parent="Stats"]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.006
anchor_right = 20.0
anchor_bottom = 21.933
offset_left = 156.0
offset_top = 442.24
offset_right = -460.0
offset_bottom = -411.32
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_jdxxw")
texture_progress = SubResource("AtlasTexture_kc6b6")
script = ExtResource("23_jdxxw")

[node name="HungerLabel" type="Label" parent="Stats/HungerBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0580001
anchor_bottom = 0.5
offset_left = 86.0
offset_top = -4.0
offset_right = -60.672012
offset_bottom = -13.0
theme_override_font_sizes/font_size = 16
text = "100"

[node name="EnergyBar" type="TextureProgressBar" parent="Stats"]
layout_mode = 0
offset_left = 491.00003
offset_top = 403.00003
offset_right = 979.32556
offset_bottom = 549.0
scale = Vector2(0.45, 0.45)
value = 100.0
texture_under = SubResource("AtlasTexture_6k6s7")
texture_progress = SubResource("AtlasTexture_rqor2")
script = ExtResource("24_6k6s7")

[node name="EnergyLabel" type="Label" parent="Stats/EnergyBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.86800003
anchor_bottom = 0.38700002
offset_left = 188.88885
offset_top = -4.4445133
offset_right = -134.97772
offset_bottom = -0.9465141
theme_override_font_sizes/font_size = 35
text = "100"

[node name="ShopButton" type="Button" parent="."]
offset_left = 151.0
offset_top = 694.0
offset_right = 247.0
offset_bottom = 772.0
theme_override_font_sizes/font_size = 30
theme_override_styles/pressed = SubResource("StyleBoxFlat_rqor2")
text = "SHOP"

[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
